<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questões sobre Inteligência Artificial - IFSC - Câmpus Lages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <a href="../">Voltar</a>
        <div class="row">
            <div class="col-3 my-auto">
                <img src="./img/layout_set_logo.png" alt="ifsc logo" class="w-100">
            </div>
            <div class="col-9">
                <div><strong>MINISTÉRIO DA EDUCAÇÃO</strong></div>
                <div><strong>SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA</strong></div>
                <div><strong>INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA</strong></div>
                <div><strong>CÂMPUS LAGES</strong></div>
            </div>
        </div>
        <div class="text-center">
            <div><strong>CURSO CIÊNCIA DA COMPUTAÇÃO</strong></div>
            <div><strong>COMPUTAÇÃO E SOCIEDADE</strong></div>
            <div><strong>QUESTÕES SOBRE INTELIGÊNCIA ARTIFICIAL</strong></div>
        </div>
        <div class="text-center">
            <span>
                Aluno:
                Otávio Rodrigo Pereira Brignoni
            </span>
            <span>
                Data:
                22/04/2024
            </span>
        </div>
        <div>
            <strong>
                1. Como acredita que estarão os sistemas de geração de conteúdo com base em IA daqui a quatro anos? Que
                tipo de problemas complexos esses sistemas irão resolver? Está preocupado com isso?
            </strong>
        </div>
        <div>
            <p>
                Em quatro anos, é provável que os sistemas de geração de conteúdo baseados em IA tenham avançado consideravelmente. Podemos esperar uma maior capacidade de compreensão de linguagem natural, o que levará a uma geração de conteúdo mais precisa e contextualmente relevante. Além disso, os sistemas provavelmente terão uma compreensão mais profunda de diferentes nichos e domínios específicos, permitindo a criação de conteúdo altamente especializado.
                Esses sistemas também poderiam resolver problemas complexos, como a produção automatizada de relatórios analíticos, a criação de narrativas personalizadas com base em dados do usuário, ou até mesmo a geração de conteúdo para aprimorar a aprendizagem personalizada em plataformas educacionais.
                Quanto à preocupação, é importante estar atento aos potenciais desafios éticos e sociais que podem surgir com o avanço desses sistemas. Questões relacionadas à autoria, viés algorítmico, e o impacto na indústria criativa são alguns dos pontos que merecem atenção. No entanto, com uma abordagem responsável e ética no desenvolvimento e implementação dessas tecnologias, podemos mitigar muitas dessas preocupações e colher os benefícios dos avanços na geração de conteúdo baseada em IA.
            </p>
        </div>
    </div>
</body>

</html>